VITE_LOGIN_KEY='http://localhost:8080/login'
VITE_PROFILE_KEY='http://localhost:8080/'
VITE_PROFILE_TOTAL_APPLICATIONS='http://localhost:8080/about'
VITE_PROFILE_REJECTED='http://localhost:8080/about'
VITE_PROFILE_ACCEPTED='http://localhost:8080/about'
VITE_APPLICATION_DETAIL='http://localhost:8080/about'
